{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "reviewers": ["markkong30"],
  "baseBranches": ["main"],
  "schedule": ["after 10pm and before 5am every weekday", "every weekend"],
  "timezone": "GB",
  "prConcurrentLimit": 5,
  "constraints": {
    "node": "< 16.17"
  },
  "separateMinorPatch": true,
  "patch": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor"],
      "groupName": "devDependencies (non-major)"
    },
    {
      "matchPackagePatterns": ["^react", "^@react"],
      "matchUpdateTypes": ["minor"],
      "groupName": "react packages"
    },
    {
      "matchPackagePatterns": ["^next", "^@next"],
      "matchUpdateTypes": ["minor"],
      "groupName": "next packages"
    },
    {
      "matchPackagePatterns": ["^mui", "^@mui"],
      "matchUpdateTypes": ["minor"],
      "groupName": "mui packages"
    },
    {
      "matchPackagePatterns": ["^radix", "^@radix"],
      "matchUpdateTypes": ["minor"],
      "groupName": "next packages"
    },
    {
      "matchPackagePatterns": ["^node"],
      "enabled": false
    }
  ]
}
